<html>
    <head>
        <title>My Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <h1>Welcome to my home page.</h1>

      <h2>About me</h2>
      <p>This paragraph is all <em>about me</em>. I like to swim, ride bikes and eat frozen yogurt. I think I could probably
        eat more <strong>sour patch kids</strong> than you.</p>

      <h2>My Favorite Things</h2>
      <h3>Music</h3>
      <p>Joan Jett - I Love Rock and Roll</p>

      <h3>Movies</h3>
      <p>Edward Scissorhands</p>

      <h2>Fun Stuff</h2>
      <p><strong>Links</strong> I like:</p>
      <p><a href="https://www.girldevelopit.com/">Girl Develop It!</a></p>
      <p><a href="https://www.madewithcode.com/" target="blank">Made With Code</a></p>
      <p><a href="http://girlswhocode.com/">Girls Who Code</a></p>
    </body>
</html>
